# aski_integrated-master

./: ConnectionClass.java  Moldshop.jks  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aski_integrated/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aski_integrated/: ActivityAndon.kt  AndonContainer.kt  AndonFragment.kt  BarcodeAndon.kt  BarcodeScannerActivity.kt  BreakdownAdapter.kt  BreakdownContainer.kt  BreakdownSubmit.kt  ConfirmationBR.kt  ConfirmationIMP.kt  ConfirmationPL.kt  ConnectionClass.java  FirebasePushNotificationActivity.kt  FormAndon.kt  ImprovementAdapter.kt  ImprovementContainer.kt  ImprovementSubmit.kt  MainActivity.kt  Mold.kt  MyFirebaseMessagingService.kt  MyWorker.kt  OnProgressActivity.kt  OnProgressContainer.kt  PlanningAdapter.kt  PlanningContainer.kt  PlanningSubmit.kt  RepairingFragment.kt  WaitingContainer.kt
app/src/main/res/drawable/: background2.xml
app/src/main/res/layout/: activity_andon.xml  activity_barcode_scanner.xml  activity_confirmation.xml  activity_main.xml  analisa_adapter.xml  formandon.xml  formsubmit.xml  fragment_andon.xml  fragment_repairing.xml  onprogress_submit.xml  problem_adapter.xml  progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aski_integrated/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
