<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/navigation_andon"
            android:icon="@drawable/andon"
            android:title="ANDON"/>

    <item
            android:id="@+id/navigation_repairing"
            android:icon="@drawable/repairing"
            android:title="REPAIRING"/>



</menu>
