<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:background="@drawable/background2"
                                                   android:layout_height="wrap_content">

    <TextView
            android:id="@+id/analisarp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/bahnschrift"
            android:text="Problem :"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/problemTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomoldrpTV" />

    <TextView
            android:id="@+id/problemTV"
            android:layout_width="136dp"
            android:layout_height="23dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/bahnschrift"
            android:text="Problem"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/analisarp"
            app:layout_constraintTop_toTopOf="@+id/analisarp" />

    <Chronometer
            android:id="@+id/hitungrp"
            android:layout_width="67dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nomoldrpTV"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/nomoldrpTV"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/bahnschrift"
            android:text="No.Mold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/hitungrp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bahnschrift"
            android:text="Menit"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/estimasimenit"
            app:layout_constraintTop_toTopOf="@+id/estimasimenit"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/estimasijam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bahnschrift"
            android:text="Jam"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/estimasimenit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bahnschrift"
            android:text="Menit"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:fontFamily="@font/bahnschrift"
            android:text="Estimasi :"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toStartOf="@+id/estimasijam"
            app:layout_constraintStart_toEndOf="@+id/problemTV"
            app:layout_constraintTop_toBottomOf="@+id/hitungrp"
            app:layout_constraintVertical_bias="0.263" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bahnschrift"
            android:text="Jam"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/estimasijam"
            app:layout_constraintEnd_toStartOf="@+id/estimasimenit"
            app:layout_constraintStart_toEndOf="@+id/estimasijam"
            app:layout_constraintTop_toTopOf="@+id/estimasijam"
            app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="@color/green"
            android:background="@color/aski"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:minHeight="20dp"
            android:maxHeight="20dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analisarp"
            app:layout_constraintVertical_bias="0.0" />

    <!--  android:max="100"
        android:progress="0"-->

</androidx.constraintlayout.widget.ConstraintLayout>










